<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {      padding: 0;
      margin: 0;
      box-sizing: border-box;
      position: relative;
    }

    .list1 {
      height: 60px;
      /* display: flex; */
      justify-content: space-evenly;
      align-items: center;
      gap: 5px;
      background-color: gray;
      list-style-type: none;
      margin-left: -32px;
    }

    .list1 li {
      padding: 15px;
      /* background-color: black; */
      color: white;
      background: url(./image/wrapper_bg1.png);
      width: 100%;
      list-style-type: none;
      transition: 0.5s;
      text-align: center;
    }

    .list1>li:hover {
      background: #233497;
      cursor: pointer;
      color: rgb(190, 42, 116);
    }

    a {
      color: white;
      text-decoration: none;
    }

    header {
      font-size: 29px;
      /* padding-bottom: 20px; */
    }

    .slide {
      position: relative;
      /* top: 500px; */
    }

    @media(min-width:700px) {

      .list1 {
        display: flex;
        position: relative;
        z-index: 0;
        /* padding-bottom: 100px; */
      }

    }

    @media(max-width:600px) {
      .slide {
        position: relative;
        margin-top: 220px;
      }

      header {
        text-align: center;
        position: relative;
        left: -5%;
        font-size: 15px;
        /* padding-bottom: 20px; */
      }
    }
  </style>
</head>

<body background="./image/bgimg.jpg" style="background-size: cover;">

  <nav>
    <img src="./image/vector.png" alt="" style="height: 250px; width: 100%;">
    <ul class="list1">
      <li>Home</li>
      <li>About Us</li>
      <li>Contect Us</li>
      <li><a href="signup.html">SignUp</a></li>
      <li>Portfolio</li>
    </ul>

  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <div class="slide">
    <div id="carouselExampleCaptions" class="carousel slide" style="left: 10%; border: 10px groove; width: 80%;">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./image/1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/2.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./image/3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div style="position: absolute; left: 10%;">
      <header> "Don't Stand in the way of your own progress by just being afraid of taking chance"</header>
      <header align="center">Hiren Ghelani</header>
    </div>
    <div style="height: 50px; width: 100%;padding-top: 100px;">
      <img src="./image/redbuttonhot_bg.png" alt="" style="height: 50px; width: 100%;">

    </div>
  </div>


</body>

</html>