<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    /* svg style  */
    .loader {
      position: relative;
      margin: 0px auto;
      width: 100px;
      height: 100px;

    }

    .circular {
      animation: rotate 2s linear forwards;
      width: 100px;
      height: 100px;
      position: relative
    }

    .path {
      stroke: #007aff;
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation:
        dash 1.5s ease-in-out forwards,
        color 6s ease-in-out infinite;
      stroke-linecap: round;
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }

      100% {
        stroke-dasharray: 150, 200;
        stroke-dashoffset: 10;
      }

    }

    @keyframes color {

      100%,
      0% {
        stroke: #f00;
      }

      40% {
        stroke: #007aff;
      }

      66% {
        stroke: #24555d;
      }

      80%,
      90% {
        stroke: #789642;
      }
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg)
      }
    }

    .checkmark__check {
      transform-origin: 50% 50%;
      stroke-dasharray: 48;
      stroke-dashoffset: 48;

      animation: stroke 0.5s cubic-bezier(0.65, 0, 0.45, 1) 1.5s forwards, color 6s linear infinite;
    }

    @keyframes stroke {
      100% {
        stroke-dashoffset: 0;
      }
    }

    .suc {
      stroke: #007aff;
      stroke-width: 2;
      position: absolute;
      top: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
    }

    /* svg style end */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .img {
      background: url(/day12/image/bgimg123.jpg);
      width: 80px;
    }

    .button {
      display: flex;
      justify-content: center;
    }

    label {
      font-weight: bold;
    }

    .list1 {
      height: 60px;
      justify-content: space-evenly;
      align-items: center;
      gap: 5px;
      background-color: gray;
      list-style-type: none;
      margin-left: -32px;
    }

    .list1 li {
      padding: 15px;
      color: white;
      background: url(./image/wrapper_bg1.png);
      width: 100%;
      list-style-type: none;
      transition: 0.5s;
      text-align: center;
      

    }

    .list1>li:hover {
      background: #233497;
      cursor: pointer;
      color: rgb(190, 42, 116);
    }

    .gender {
      font-weight: bold;
    }

    .gender1 {
      font-weight: bold;
      color: red;
    }

    .container {
      position: relative;
      width: 100%;
      padding: 50px;
    }

    .container1 {
      position: relative;
      max-width: 90%;
      width: 100%;
      padding: 20px;
      border: 10px groove;
      left: 5%;
      margin-top: 20px;
    }

    .head {
      font-size: 50px;
      padding-bottom: 20px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    header {
      font-size: 29px;
    }

    .input {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid;
    }

    textarea {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid;
    }

    select {
      width: 100%;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid;
    }

    #nameerror {
      position: absolute;
      left: 18%;
      top: 0px;
      font-weight: bold;
    }

    #lnameerror {
      position: absolute;
      top: 0px;
      right: 4%;
      font-weight: bold;
    }

    #emailerror {
      position: absolute;
      left: 20%;
      top: 36.5%;
      font-weight: bold;
    }

    #email_error {
      font-weight: bold;
    }

    #passerror {
      position: absolute;
      top: 36.5%;
      right: 7.5%;
      font-weight: bold;
    }

    #pass_error {
      font-weight: bold;
    }

    @media(min-width:700px) {
      .list1 {
        display: flex;
        position: relative;
      }

      .container {
        position: relative;
        max-width: 600px;
        width: 100%;
        padding: 20px;
      }

      .container1 {
        position: relative;
        max-width: 90%;
        width: 100%;
        padding: 20px;
        border: 10px groove;
        left: 5%;
      }

      .a {
        display: flex;
        position: relative;
        gap: 20px;
        margin-bottom: 20px;
      }

      .b {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .c {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .d {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .form .row1 {
        display: flex;
        gap: 29px;
      }

      .form .column1 {
        display: flex;
        gap: 16px;
      }

      .form .row2 {
        display: flex;
        column-gap: 10px;
      }

      .form .column2 {
        display: flex;
        column-gap: 20px;
      }

      .form .row3 {
        display: flex;
        column-gap: 17px;
      }

      .form .column3 {
        display: flex;
        column-gap: 34px;
      }

      .form .column4 {
        display: flex;
        column-gap: 62px;
      }

      .form .row4 {
        display: flex;
        column-gap: 19px;
        margin-top: 10px;
      }
      
    }

    @media(max-width:600px) {
      .slide {
        position: relative;
        margin-top: 235px;
      }

      header {
        text-align: center;
        position: relative;
        left: -5%;
        font-size: 15px;
      }

      .radio {
        width: 20%;
        margin-left: 20px;
      }

      .radio1 {
        width: 20%;
        margin-left: -10px;
      }

      .a {
        margin-bottom: 20px;
      }

      .b {
        margin-bottom: 20px;
      }

      .c {
        margin-bottom: 20px;
      }

      .d {
        gap: 20px;
        margin-bottom: 20px;
      }

      .form .row1 {
        margin-bottom: 20px;
      }

      .form .column1 {
        margin-bottom: 20px;
      }

      .form .row2 {
        margin-bottom: 20px;
      }

      .form .column2 {
        margin-bottom: 20px;
      }

      .form .row3 {
        margin-bottom: 20px;
      }

      .form .column3 {
        margin-bottom: 20px;
      }

      .form .column4 {
        margin-bottom: 20px;
      }

      .form .row4 {
        margin-top: 10px;
      }

      label {
        margin-bottom: 10px;
      }

      select {
        width: 100%;
        background-color: rgba(0, 0, 0, 0);
        border: 1px solid;
      }
      #nameerror {
      position: absolute;
      left: 18%;
      top: 178px;
      font-weight: bold;
    }
    #lnameerror {
      position: absolute;
      top: 259px;
      left: 18%;
      font-weight: bold;
    }

    #emailerror {
      position: absolute;
      left: 18%;
      top: 37.1%;
      font-weight: bold;
    }

    #email_error {
      font-weight: bold;
    }

    #passerror {
      position: absolute;
      top: 45.8%;
      left: 18%;
      font-weight: bold;
    }

    #pass_error {
      font-weight: bold;
    }

    }

    .alert-box {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 20px;
      border: 2px solid black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      text-align: center;
    }

    .alert-box p {
      margin-bottom: 10px;
    }

    .alert-box button {
      padding: 5px 10px;
      background: url(/day12/image/bgimg123.jpg);
      width: 100px;
      color: black;
      border: none;
      cursor: pointer;
    }

    .alert-box button:hover {
      background: darkred;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  </style>
</head>

<body background="./image/bgimg.jpg" style="background-size: cover;">

  <nav>
    <img src="./image/vector.png" alt="" style="height: 250px; width: 100%;">
    <ul class="list1">
      <li><a href="index.html">Home</a></li>
      <li>About Us</li>
      <li>Contect Us</li>
      <li class="signup">SignUp</li>
      <li>Portfolio</li>
    </ul>

  </nav>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <div id="carouselExampleCaptions" class="carousel slide" style="left: 5%; border: 10px groove; width: 90%;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./image/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./image/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container1">
    <div class="container">
      <form class="form" id="form">
        <header align="center" class="head"><b>SignUp</b></header>
        <div class="a">
          <div class="row1">
            <div>
              <label>Name</label>
            </div>
            <div><input type="text" class="input" id="name">
              <p id="nameerror" style="color: red;"></p>
            </div>
          </div>
          <div>
            <div class="column1">
              <div>
                <label>LastName</label>
              </div>
              <div><input type="text" class="input" id="lname">
                <p id="lnameerror" style="color: red;"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="b">
          <div class="row2">
            <div class="input-box">
              <label>Email ID</label>
            </div>
            <div><input type="text" class="input" id="email">
              <p id="emailerror" style="color: red;"></p>
              <p id="email_error" style="color: red;"></p>
            </div>
          </div>
          <div>
            <div class="column2">
              <div>
                <label>Password</label>
              </div>
              <div><input type="password" class="input" id="pass">
                <p id="passerror" style="color: red;"></p>
                <p id="pass_error" style="color: red;"></p>
              </div>
            </div>
          </div>
        </div>

        <div class="c">
          <div class="row3">
            <div class="input-box">
              <label>Address</label>
            </div>
            <div><textarea cols="22" id="address" id="address"></textarea></div>
          </div>
          <div>
            <div class="column3">
              <div class="input-box">
                <label>Gender:</label>
              </div>
              <div class="gender" id="box"><input class="radio1" type="radio" name="gender" id="male">Male<input
                  class="radio" type="radio" name="gender" id="female">Female
                <p id="error" style="color: red;"></p>
              </div>
            </div>
            <div class="column4"><label>City</label>
              <select name="city" id="city" class="">
                <option value="select">---select---</option>
                <option value="city">Rajkot</option>
                <option value="city">Ahemdabad</option>
                <option value="city">Surat</option>
                <option value="city">Vadodara</option>
              </select>
              <p id="perror" style="color: red;"></p>
            </div>
          </div>
        </div>

        <div class="d">
          <div class="row4">
            <div class="input-box">
              <label>Hobby:</label>
            </div>
          </div>
          <div>
            <div class="" id="cbox"><input type="checkbox" id="checkbox"><b>Play</b><input type="checkbox"
                id="checkbox1"><b>Read</b></div>
            <div class="" id="cbox1"><input type="checkbox" id="checkbox2"><b>Sing</b><input type="checkbox"
                id="checkbox3"><b>Dance</b></div>
            <p id="aerror" style="color: red;"></p>
          </div>
        </div>
        <div class="button">
          <div style="margin-right: 10px;">
            <button type="submit" class="img">Submit</button>
          </div>
          <div>
            <button type="clear" class="img">Clear</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div style="position: absolute; left: 10%; padding-top: 10px;">
    <header> "Don't Stand in the way of your own progress by just being afraid of taking chance"</header>
    <header align="center">Hiren Ghelani</header>
  </div>
  <div style="height: 50px; width: 100%;padding-top: 100px;">
    <img src="./image/redbuttonhot_bg.png" alt="" style="height: 50px; width: 100%;">
  </div>
  <div class="overlay" id="overlay"></div>
  <div class="alert-box" id="alertBox">
    <p id="alertMessage"></p>
    <div class="loader">
      <svg class="circular">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-color="#f00"
          stroke-miterlimit="10" />
      </svg>
      <svg class="suc">
        <path class="checkmark__check" fill="none" d="M10.7,20.4l5.3,5.3l12.4-12.5"></path>
      </svg>
    </div>
    <button onclick="closeAlert()">ok</button>
  </div>

  <script>

    const name = document.getElementById('name');
    const lname = document.getElementById('lname');
    const email = document.getElementById('email');
    const pass = document.getElementById('pass');
    const male = document.getElementById('male');
    const female = document.getElementById('female');
    const box = document.getElementById('box');
    const cbox = document.getElementById('cbox');
    const checkbox = document.getElementById('checkbox');
    const city = document.getElementById('city');
    const address = document.getElementById('address');
    const form = document.getElementById('form');

    form.addEventListener('submit', (e) => {
      var email_check = /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/;
      var pass_check = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
      let isValid = true;

      if (name.value === '' || name.value == null) {
        e.preventDefault();
        nameerror.innerHTML = "Name is required";
        isValid = false;
      }
      else {
        e.preventDefault();
        nameerror.innerHTML = "";
      }
      if (lname.value === '' || lname.value == null) {
        e.preventDefault();
        lnameerror.innerHTML = "LastName is required";
        isValid = false;
      }
      else {
        e.preventDefault();
        lnameerror.innerHTML = "";
      }
      if (email.value === '' || email.value == null) {
        e.preventDefault();
        emailerror.innerHTML = "Email is required";
        isValid = false;
      }
      else if (!email.value.match(email_check)) {
        emailerror.innerHTML = "";
        e.preventDefault();
        email_error.innerHTML = "Valid Email is required";
        isValid = false;
      }
      else {
        e.preventDefault();
        email_error.innerHTML = "";
      }
      if (pass.value === '' || pass.value == null) {
        e.preventDefault();
        passerror.innerHTML = "password is required";
        isValid = false;
      }
      else if (!pass.value.match(pass_check)) {
        passerror.innerHTML = "";
        e.preventDefault();
        pass_error.innerHTML = "password should contain atleast one number and one special character";
        isValid = false;
      }
      else {
        e.preventDefault();
        pass_error.innerHTML = "";
      }
      if (address.value === '' || address.value == null) {
        e.preventDefault();
        isValid = false;
      }
      if (male.checked == true || female.checked == true) {
        e.preventDefault();
        box.className = "gender";
      }
      else {
        e.preventDefault();
        box.className += " gender1";
      }
      if (male.checked == false && female.checked == false) {
        e.preventDefault();
        isValid = false;
      }
      if (city.value == "select") {
        e.preventDefault();
        city.className += " gender1";
        isValid = false;
      }
      if (city.value == "city") {
        e.preventDefault();
        city.className = "";
      }
      if (checkbox.checked == false && checkbox1.checked == false && checkbox2.checked == false && checkbox3.checked == false) {
        e.preventDefault();
        isValid = false;
      }
      if (checkbox.checked == true) {
        e.preventDefault();
        cbox.className = "";
        cbox1.className = "";
      }
      else if (checkbox1.checked == true) {
        e.preventDefault();
        cbox.className = "";
        cbox1.className = "";
      }
      else if (checkbox2.checked == true) {
        e.preventDefault();
        cbox1.className = "";
        cbox.className = "";
      }
      else if (checkbox3.checked == true) {
        e.preventDefault();
        cbox1.className = "";
        cbox.className = "";
      }
      else {
        e.preventDefault();
        cbox.className += " gender1";
        cbox1.className += " gender1";
      }
      if (isValid) {
        showAlert('Form submitted successfully!');
        document.getElementById('form').reset();
      }
    })
    function showAlert(message) {
      alertMessage.innerHTML = message;
      overlay.style.display = 'block';
      alertBox.style.display = 'block';
    }
    function closeAlert() {
      alertBox.style.display = 'none';
      overlay.style.display = 'none';
    }

  </script>



</body>

</html>